{
  "name": "fi-is",
  "title": "Fi is",
  "main": "dist/fi-is.js",
  "version": "1.3.0",
  "homepage": "http://finaldevstudio.github.io/fi-is/",
  "description": "Small check library for Node.js and the browser",
  "license": "MIT",
  "authors": [
    "Santiago G. Marín <santiago@finaldevstudio.com>",
    "arasatasaygin <arasatasaygin@gmail.com>"
  ],
  "moduleType": [
    "globals",
    "node",
    "amd"
  ],
  "keywords": [
    "configuration",
    "environment",
    "arithmetic",
    "presence",
    "library",
    "object",
    "regexp",
    "string",
    "array",
    "check",
    "time",
    "type"
  ],
  "ignore": [
    "bower_components",
    "node_modules",
    "**/.*",
    "docs",
    "test",
    "lib"
  ]
}
